[00:14.49] 声すら失うような 絶望味のスープを
[00:21.00] 一生に少なくとも一杯 飲まなくちゃならないみたいだ
[00:27.84] 怠惰や弱音を混ぜた 自家製の大ピンチが
[00:34.40] 今僕の目の前で湯気を立ててる 危険な色が渦巻く
[00:45.90] 
[00:51.07] 息を吸った時に感じた 外野の香ばしさと
[00:57.46] 銀色の匙に映り込んだ 歪にこちらを睨む顔
[01:04.47] 「あんたじゃ役不足だ」と主張しているみたいだ
[01:11.17] 余計な五感は塞いだ
[01:15.67] 
[01:17.83] 無謀な理想が五臓六腑に突き刺さる
[01:24.40] ビターなこの現代と引き立て合ってクセになる
[01:31.13] 「変わった嗜好だ」って言われなくたって知ってる
[01:37.40] でもご馳走様と共に僕は 僕で在り直したいんだ
[01:48.40] 
[01:48.52] 震える指 汗ばむ襟 痛みと疲れと失敗を
[01:54.83] 憂いてても 拒んでても
[01:58.24] もうマシになることはないだろう
[02:01.54] 流し込む度 増してく渇き 泡立つ不気味な祝杯を
[02:09.01] 一滴残さず飲み干すまで yeah!
[02:17.51] 
[02:27.66] 独りきりで生きてた時より大盛りになったな
[02:35.98] ギブアップなんて言える空気でもないよな
[02:40.76] でも独りきりで生きて良いよと言われたとしたってもう
[02:49.29] 選ぶわけないほど あなたとの日々を欠かしたくないの
[03:01.79] 
[03:21.57] ご馳走様と共に僕は もう一度宿したいんだ
[03:28.45] ため息に吹かれ冷めた心 沸かすような熱を
[03:38.45] 
[03:41.68] 震える指 汗ばむ襟 痛みと疲れと失敗を
[03:48.34] 憂いてきて 拒んできて
[03:51.52] もう諦めるのにも飽きたろう
[03:54.82] 流し込む度 増してく渇き 泡立つ不気味な祝杯を
[04:02.48] 咽せながら頂く それでこそ人生だろう
[04:11.48] 
[04:08.47] 続く暮らし ふとした時 煮詰まる悩みや悲しみを
[04:15.44] そこら中ぶちまけてしまいたくなるような時にこそ
[04:21.66] 止めるな匙 続け渇き 全ての未来に乾杯を
[04:29.05] Give me 運命のカケラ この世の奥に隠れた
[04:35.74] そいつを掬い出すまで（そして）
[04:42.20] 一滴残さず飲み干すまで yeah!