[00:14.46] 声すら失うような 絶望味のスープを
[00:21.04] 一生に少なくとも一杯 飲まなくちゃならないみたいだ
[00:27.84] 怠惰や弱音を混ぜた 自家製の大ピンチが
[00:34.44] 今僕の目の前で湯気を立ててる 危険な色が渦巻く
[00:45.94] 
[00:51.04] 息を吸った時に感じた 外野の香ばしさと
[00:57.48] 銀色の匙に映り込んだ 歪にこちらを睨む顔
[01:04.44] 「あんたじゃ役不足だ」と主張しているみたいだ
[01:11.11] 余計な五感は塞いだ
[01:15.61] 
[01:17.87] 無謀な理想が五臓六腑に突き刺さる
[01:24.42] ビターなこの現代と引き立て合ってクセになる
[01:31.12] 「変わった嗜好だ」って言われなくたって知ってる
[01:37.44] でもご馳走様と共に僕は 僕で在り直したいんだ
[01:48.44] 
[01:48.56] 震える指 汗ばむ襟 痛みと疲れと失敗を
[01:54.87] 憂いてても 拒んでても
[01:58.29] もうマシになることはないだろう
[02:01.58] 流し込む度 増してく渇き 泡立つ不気味な祝杯を
[02:09.02] 一滴残さず飲み干すまで yeah!
[02:17.52] 
[02:27.62] 独りきりで生きてた時より大盛りになったな
[02:35.98] ギブアップなんて言える空気でもないよな
[02:40.78] でも独りきりで生きて良いよと言われたとしたってもう
[02:49.20] 選ぶわけないほど あなたとの日々を欠かしたくないの
[03:01.70] 
[03:21.50] ご馳走様と共に僕は もう一度宿したいんだ
[03:28.46] ため息に吹かれ冷めた心 沸かすような熱を
[03:38.46] 
[03:41.63] 震える指 汗ばむ襟 痛みと疲れと失敗を
[03:48.36] 憂いてきて 拒んできて
[03:51.52] もう諦めるのにも飽きたろう
[03:54.85] 流し込む度 増してく渇き 泡立つ不気味な祝杯を
[04:02.45] 咽せながら頂く それでこそ人生だろう
[04:11.45] 
[04:08.48] 続く暮らし ふとした時 煮詰まる悩みや悲しみを
[04:15.47] そこら中ぶちまけてしまいたくなるような時にこそ
[04:21.66] 止めるな匙 続け渇き 全ての未来に乾杯を
[04:29.07] Give me 運命のカケラ この世の奥に隠れた
[04:35.76] そいつを掬い出すまで（そして）
[04:42.22] 一滴残さず飲み干すまで yeah!